{% include 'adminHead.html'%}
<script>
    function validate(){
        let phone = document.getElementById("phone").value
        console.log(phone)
        if(phone.length!=10){
            alert('PhoneNumber Length Must be Greater than 10')
            return false
        }
        return true
    }
</script>

<div class="container">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6" style="margin-top:50px">
          <div class="card mt-5 p-3" style="border-radius: 50px 20px;">
              <form action="add_contributor1" method="post">
                    <div class="text-center h4"><b>Add Contributor</b></div>
                    <div class="mt-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter Name" required class="form-control">
                    </div>
                  <div class="mt-1">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter Email" required class="form-control">
                    </div>
                   <div class="mt-1">
                      <label for="password" class="form-label">Password</label>
                      <input type="password" name="password" id="password" placeholder="Enter Password" required class="form-control">
                    </div>
                  <div class="mt-1">
                      <label for="phone" class="form-label">Phone Number</label>
                      <input type="number" name="phone" id="phone" placeholder="Enter Number" required class="form-control">
                    </div>
                  <div class="row">
                      <div class="col-md-6">
                          <label class="form-label">Type</label>
                          <select name="type" id="type" required class="form-control">
                              <option value="">Choose Type</option>
                              <option value="Hotel">Hotel</option>
                              <option value="Event">Event</option>
                          </select>
                      </div>
                      <div class="col-md-6">
                            <label for="type_name" class="form-label">Name</label>
                            <input type="text" name="type_name" id="type_name" placeholder="Enter Name" required class="form-control">
                      </div>
                  </div>
                   <div class="row">
                      <div class="col-md-6">
                          <label for="address" class="form-label">Address</label>
                          <textarea name="address" id="address" required placeholder="Enter Address" class="form-control"></textarea>
                      </div>
                      <div class="col-md-6">
                          <label for="description" class="form-label">Description</label>
                          <textarea name="description" id="description" required placeholder="Enter Description" class="form-control"></textarea>
                      </div>
                  </div>
                  <div class="mt-2">
                      <input type="submit" value="ADD Contributor" class="btn btn-success w-100">
                  </div>
              </form>
          </div>
      </div>
    </div>
</div>


