{% include "adminHead.html"%}
<div class="container">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4" style="margin-top:50px">
          <div class="card mt-5 p-3" style="border-radius: 50px 20px;">
              <form action="add_food1" method="post" enctype="multipart/form-data">
                    <div class="text-center h4"><b>Add Food</b></div>
                   <div class="mt-3">
                      <label for="food_name" class="form-label">Food Name</label>
                      <input type="text" name="food_name" id="food_name" placeholder="Enter Name" required class="form-control">
                    </div>
                  <div class="mt-3">
                      <label for="units" class="form-label">Units</label>
                      <input type="text" name="units" id="units" placeholder="Enter Units" required class="form-control">
                    </div>
                   <div class="mt-3">
                      <label for="picture" class="form-label">Food Picture</label>
                      <input type="file" name="picture" id="picture"  required class="form-control">
                    </div>
                    <div class="mt-3">
                          <label for="description" class="form-label">Description</label>
                          <textarea name="description" id="description" required placeholder="Enter Description" class="form-control"></textarea>
                      </div>
                  <div class="mt-2">
                      <input type="submit" value="ADD Food" class="btn btn-success w-100">
                  </div>
              </form>
          </div>
      </div>
    </div>
</div>