{% include 'adminHead.html' %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var today = new Date().toISOString().slice(0, 16);
        $("#expiry_date").attr("min",today)
    });

</script>

<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8" style="margin-top:90px">
             <div class="card mt-5 p-3" style="border-radius: 50px 20px;">
                <form action="add_meal1" method="post" enctype="multipart/form-data">
                    <div class="text-center h5"><b>Add Meal</b></div>
                    <div class="row">
                        <div class="col-md-6 mt-1">
                            <label for="meal_title" class="form-label">Meal Title</label>
                            <input type="text" name="meal_title" id="meal_title" placeholder="Enter Title" required class="form-control">
                        </div>
                        <div class="col-md-6 mt-1">
                            <label for="food_id" class="form-label">Choose Food</label>
                            <select name="food_ids" id="food_id" required class="form-control" multiple>
                                {% for food_id in food_items:%}
                                {% set food = get_food_id(food_id)%}
                                <option value="{{food_id}}">{{food['food_name']}}&nbsp;{{'-'}}&nbsp;{{food_items[food_id]}}</option>
                                {% endfor %}
                            </select>
                        </div>
                         <div class="col-md-6 mt-1">
                             <label for="picture" class="form-label">Upload Picture</label>
                            <input type="file" name="picture" id="picture"  required class="form-control">
                        </div>
                         <div class="col-md-6 mt-1">
                             <label for="expiry_date" class="form-label">Expiry Date</label>
                            <input type="datetime-local" name="expiry_date" id="expiry_date"  required class="form-control">
                        </div>
                         <div class="col-md-6 mt-1">
                             <label for="description" class="form-label">Description</label>
                             <textarea name="description" id="description" required placeholder="Enter Description" class="form-control"></textarea>
                         </div>
                        <div class="col-md-6 mt-5">
                            <input type="submit" value="Add Meal" class="btn btn-success w-100">
                        </div>
                    </div>
                </form>
             </div>
        </div>
    </div>
</div>
