{% include 'head.html'%}
<div class="container">
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4" style="margin-top:80px">
    <div class="card mt-5 p-3" style="border-radius: 50px 20px;box-shadow: 5px 10px #888888;">
      <form action="adminLogin1" method="post">
        <div class="text-center h4"><b>Admin Login</b></div>
        <div class="mt-3">
          <label for="name" class="form-label">Username</label>
          <input type="text" name="name" id="name" placeholder="Enter Name" required class="form-control">
        </div>
        <div class="mt-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" name="password" id="password" placeholder="Enter Password" required class="form-control">
        </div>
        <div class="row">
          <div class="col-md-3"></div>
           <div class="col-md-6 mt-3">
               <input type="submit" value="Login" class="btn btn-success w-100" style="border-radius: 50px;">
            </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
