{% include 'adminHead.html'%}
<div class="container">
  <div class="row m-auto">
     <div class="col-md-10"></div>
    <div class="col-md-2" style="margin-top:100px">
      <form action="add_contributor" method="post">
        <a href="add_contributor" class="btn btn-secondary w-90" style="color:white;">Contributor</a>
      </form>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="text-center h4" style="margin-top:70px">View Contributors</div>
    <table class="table table-white table-bordered mt-2" style="background-color:white">
      <tr>
        <thead>
          <th>Name</th>
          <th>Phone Number</th>
          <th>Email</th>
          <th>Type</th>
          <th>Type Name</th>
          <th>Address</th>
          <th>status</th>
          <th>Action</th>
        </thead>
      </tr>
      <tbody>
       {% for contributor in contributors:%}

       <tr>
        <td>{{contributor['name']}}</td>
        <td>{{contributor['phone']}}</td>
        <td>{{contributor['email']}}</td>
        <td>{{contributor['type']}}</td>
        <td>{{contributor['type_name']}}</td>
        <td>{{contributor['address']}}</td>
        <td>{{contributor['status']}}</td>
        <td>{% if contributor['status']=='Unauthorised': %}
            <a href="activate_contributor?contributor_id={{contributor['_id']}}"  class="btn btn-primary">Activate</a>
        {% endif %}
         {% if contributor['status']=='Authorised': %}
            <a href="inactivate_contributor?contributor_id={{contributor['_id']}}"  class="btn btn-danger">Deactivate</a>
        {% endif %}</td>
       </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</div>