{% include 'adminHead.html' %}

<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8" style="margin-top:50px">
             <div class="card mt-5 p-3" style="border-radius: 50px 20px;">
                <form action="create_meal" method="get">
                    <input type="hidden" name="item_donated_id" value="{{item_donated_id}}">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-5">
                          <label class="form-label">Available Meals</label>
                          <select name="meal_id" id="meals" required onchange="this.form.submit()" class="form-control">
                              <option value="">Choose Meal</option>
                              {% if meals != None:%}
                                  {% for meal in meals %}
                                    <option {% if str(meal['_id']) == meal_id %} selected {% endif %} value="{{meal['_id']}}">{{meal['meal_title']}}</option>
                                  {% endfor %}
                              {% endif %}
                          </select>
                        </div>
                        <div class="col-md-3"></div>
                        <div class="col-md-2 mt-3">
                            <a href="add_meal" class="btn btn-success w-100" style="margin-top:10px">Create Meal</a>
                        </div>
                    </div>
                </form>
             </div>
        </div>
    </div>
    <div>
        {% if meal !=None: %}
        <div class="row mt-3">
            {% for i in range(1,int(meal['available_meals'])+1) %}
                <div class="col-md-3">
                    <div class="card p-3 mt-2">
                        <div class="text-center h4">Plate : {{i}}</div>
                        {% if item_donated_id!='None': %}
                        {% set is_true = get_meal_id_item_donated_id_plat_number(meal['_id'], i, item_donated_id)%}
                        {% if is_true:%}
                        <div class="mt-2">
                            <a href="add_food_item?item_donated_id={{item_donated_id}}&meal_id={{meal['_id']}}&plate_number={{i}}" class="btn btn-primary w-90">Add Item to Plate</a>
                        </div>
                        {% endif %}
                        {% endif %}
                        {% set foods = get_plat_details(meal['_id'], i)%}

                            <ul class="list-group mt-2" style="height:100px;overflow:auto">
                                {% if foods != None:%}
                                {% for food in foods %}
                                <li class="list-group-item">{{food['food_name']}}</li>
                                {% endfor %}
                            </ul>

                    {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</div>
