{% include 'head.html'%}
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4" style="margin-top:80px">
    <div class="card mt-5 p-3" style="border-radius: 50px 50px;">
      <form action="recipient_login1" method="post">
        <div class="text-center h4">Recipient Login</div>
        <div class="mt-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" name="email" id="email" placeholder="Enter Email" required class="form-control">
        </div>
        <div class="mt-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" name="password" id="password" placeholder="Enter Password" required class="form-control">
        </div>
        <div class="mt-3">
          <input type="submit" value="Login" class="btn btn-success w-100">
        </div>
         <div class="mt-3">
          <a href="recipient_registration" style="font-size:15px">New Recipient Click here To Register</a>
        </div>
      </form>
    </div>
  </div>
</div>
