{% include 'head.html'%}
<script>
    function validate(){
        let phone = document.getElementById("phone").value
        console.log(phone)
        if(phone.length!=10){
            alert('PhoneNumber Length Must be Greater than 10')
            return false
        }
        return true
    }
</script>
<div class="container">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6" style="margin-top:50px">
          <div class="card mt-5 p-3" style="border-radius: 50px 20px;">
              <form action="recipient_registration1" method="post">
                    <div class="text-center h4"><b>Recipient Registration</b></div>
                    <div class="mt-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" name="name" id="name" placeholder="Enter Name" required class="form-control">
                    </div>
                  <div class="mt-1">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" name="email" id="email" placeholder="Enter Email" required class="form-control">
                    </div>
                   <div class="mt-1">
                      <label for="password" class="form-label">Password</label>
                      <input type="password" name="password" id="password" placeholder="Enter Password" required class="form-control">
                    </div>
                  <div class="mt-1">
                      <label for="phone" class="form-label">Phone Number</label>
                      <input type="number" name="phone" id="phone" placeholder="Enter Number" required class="form-control">
                    </div>
                   <div class="mt-1">
                          <label for="address" class="form-label">Address</label>
                          <textarea name="address" id="address" required placeholder="Enter Address" class="form-control"></textarea>
                      </div>
                   <div class="mt-3">
                      <input type="submit" value="Register" class="btn btn-primary w-100">
                  </div>
              </form>
          </div>
      </div>
    </div>
</div>