{% if session["role"] == 'Admin':%}
    {% include 'adminHead.html' %}
{% elif session["role"] == 'Contributor':%}
    {% include 'contributor_head.html' %}
{% else:%}
    {% include 'head.html' %}
{% endif %}

<div class="container">
    <div class="row" style="margin-top:50px">
        <div class="col-md-1"></div>
        <div class="col-md-10">
        {% for donation in donations %}
        {% set contributor = get_contributor_id(donation['contributor_id'])%}
             <div class="card mt-5 p-3" style="border-radius: 50px 20px;">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-3">
                            <div class="text-muted" style="font-size:80%">Contributor Name</div>
                            <div class="mt-1"><b>{{contributor['name']}}</b></div>
                        </div>
                        <div class="col-md-2">
                            <div class="text-muted" style="font-size:80%">Donated Date</div>
                            <div class="mt-1"><b>{{donation['date'].strftime("%x")}}</b></div>
                        </div>
                          <div class="col-md-3">
                            <div class="text-muted" style="font-size:80%">Status</div>
                            <div class="mt-1"><b>{{donation['status']}}</b></div>
                        </div>
                         {% if session["role"] == 'Contributor' and donation['status'] == status_preparing%}
                          <div class="col-md-2 mt-2">
                             <a href="donate_now?donation_id={{donation['_id']}}" class="btn btn-primary ">Donate Now</a>
                          </div>
                        {% endif %}
                    </div>
                 <hr>
                 <div class="row">
                        {% set items_donated = get_item_donated_by_donation_id(donation['_id'])%}
                         {% for item_donated in items_donated%}
                         {% set food = get_food_id(item_donated['food_id'])%}
                     <div class="col-md-3">
                         <div class="card mt-1 p-3">
                             <div class="mt-1">
                                <div class="text-muted" style="font-size:80%">Food Name</div>
                                <div class="mt-1"><b>{{food['food_name']}}</b></div>
                             </div>
                             <div class="mt-1">
                                <div class="text-muted" style="font-size:80%">Quantity</div>
                                <div class="mt-1"><b>{{item_donated['quantity']}} {{food['units']}}</b></div>
                             </div>
                              <div class="mt-1">
                                <div class="text-muted" style="font-size:80%">Date</div>
                                <div class="mt-1"><b>{{item_donated['date'].strftime("%x")}}</b></div>
                             </div>
                             <div class="row">
                                  <div class="col-md-6 mt-1">
                                    <div class="text-muted" style="font-size:80%">Expiry Date</div>
                                    <div class="mt-1"><b>{{item_donated['expiry_date'].date()}} {{item_donated['expiry_date'].strftime("%I")}}:{{item_donated['expiry_date'].strftime("%M")}} {{item_donated['expiry_date'].strftime("%p")}}</b></div>
                                 </div>
                                  {% if session["role"] == 'Admin' and donation['status'] == status_donated_to_admin%}
                                    {% set is_available = get_quantity_zero(item_donated['_id'])%}
                                    {% set is_expired = get_expiry_date(item_donated['_id'])%}
                                    {% if is_available and is_expired :%}
                                      <div class="col-md-6 mt-3">
                                         <a href="create_meal?item_donated_id={{item_donated['_id']}}" class="btn btn-primary w-100" style="font-size:14px">Add Meal</a>
                                      </div>
                                    {% else :%}
                                    <div class="col-md-6 mt-4">
                                        <div class="mt-2" style="font-size:15px;color:red">Food Expired</div>
                                    </div>
                                 {% endif %}
                                {% endif %}
                             </div>
                         </div>
                     </div>
                         {% endfor %}
                     </div>
                 </div>
        {% endfor %}
        </div>
    </div>
</div>