 {% include 'recipient_head.html' %}
 <div class="container">
    <div class="row" style="margin-top:50px">
        {% for meal in meals%}
            {% if int(meal['available_meals']) > 0 :%}
                <div class="col-md-3">
                   <div class="card mt-5 p-3" style="border-radius: 50px 20px;">
                       <div class="text-center card-image">
                           <img src="/static/pictures/{{meal['picture']}}" style="max-width:100%;height:100px;">
                       </div>
                        <div class="mt-1">
                            <div class="text-muted" style="font-size:80%">Meal Title</div>
                            <div class="mt-1"><b>{{meal['meal_title']}}</b></div>
                         </div>
                        <div class="row">
                             <div class="col-md-6 mt-1">
                                <div class="text-muted" style="font-size:80%">Available Meals</div>
                                <div class="mt-1"><b>{{meal['available_meals']}}</b></div>
                             </div>
                            <div class="col-md-6 mt-2">
                                <a href="view_plates?meal_id={{meal['_id']}}&available_meals={{meal['available_meals']}}" class="btn btn-primary w-100">View Plates</a>
                            </div>
                        </div>
                         <div class="mt-1">
                            <div class="text-muted" style="font-size:80%">Date</div>
                            <div class="mt-1"><b>{{meal['date']}}</b></div>
                         </div>
                        <div class="mt-1">
                            <div class="text-muted" style="font-size:80%">Expiry Date</div>
                            <div class="mt-1"><b>{{meal['expiry_date'].date()}} {{meal['expiry_date'].strftime("%I")}}:{{meal['expiry_date'].strftime("%M")}} {{meal['expiry_date'].strftime("%p")}}</b></div>
                         </div>

                       <form action="send_food_request" method="get">
                           <input type="hidden" name="meal_id" value="{{meal['_id']}}">
                           <div class="row mt-1">
                               <div class="col-md-5">
                                   <label for="required_meal" class="form-label">Quantity</label>
                                   <input type="number" min="1" max="{{meal['available_meals']}}" name="required_meal" id="required_meal" required class="form-control">
                               </div>
                               <div class="col-md-7 mt-3">
                                   <input type="submit" value="Send Request" class="btn btn-primary w-10" style="margin-top:17px">
                               </div>
                           </div>
                       </form>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
 </div>