{% if session["role"] == 'Admin':%}
    {% include 'adminHead.html' %}
{% elif session["role"] == 'Contributor':%}
    {% include 'contributor_head.html' %}
{% else:%}
    {% include 'head.html' %}
{% endif %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var today = new Date().toISOString().slice(0, 16);
            $(".expiry_date").attr("min",today)
        });

    </script>

<div class="container">
    <div class="row" style="margin-top:50px">
        <div class="text-center mt-5 h4"><b>Food Details</b></div>
        {% for food in foods: %}
           <div class="col-md-3">
               <div class="card mt-3 p-2" style="border-radius: 50px 20px;">
                   <div class="mt-1">
                       <div class="text-center card-image">
                            <img src="/static/pictures/{{food['picture']}}" style="max-width:100%;height:100px;">
                       </div>
                        <div class="mt-1">
                            <div class="mt-2">Food Name :<b>{{food['food_name']}}</b> </div>
                        </div>
                       <div class="mt-1">
                            <div class="mt-2">Units :<b>{{food['units']}}</b> </div>
                        </div>
                       {% if session["role"] == 'Contributor'%}

                       <form action="donate_food" method="get">
                           <input type="hidden" name="food_id" value="{{food['_id']}}">
                           <div class="row mt-1">
                               <div class="col-md-3">
                                   <label for="quantity" class="form-label">Quantity</label>
                                   <input type="number" min="1" name="quantity" id="quantity" required class="form-control">
                               </div>
                               <div class="col-md-5">
                                    <label for="expiry_date" class="form-label">expiry Date</label>
                                   <input type="datetime-local" name="expiry_date" id="expiry_date" required class="form-control expiry_date">
                               </div>
                               <div class="col-md-4 mt-3">
                                   <input type="submit" value="Donate" class="btn btn-success w-10" style="margin-top:17px">
                               </div>
                           </div>
                       </form>
                       {% endif %}
                   </div>
               </div>
           </div>
        {% endfor %}
    </div>
</div>