{% if session["role"] == 'Admin':%}
    {% include 'adminHead.html' %}
{% elif session["role"] == 'Recipient':%}
    {% include 'recipient_head.html' %}
{% else:%}
    {% include 'head.html' %}
{% endif %}
 <div class="container">
    <div class="row" style="margin-top:50px">
        {% for meal_request in meal_requests%}
        {% set meal = get_meal_id(meal_request['meal_id'])%}
        {% set recipient = get_recipient_id(meal_request['recipient_id'])%}
        {% if meal_request != None: %}
        <div class="col-md-3">
           <div class="card mt-5 p-4" style="border-radius: 50px 20px;">
                <div class="mt-1">
                    <div class="text-muted" style="font-size:80%">Recipient Name</div>
                    <div class="mt-1"><b>{{recipient['name']}}</b></div>
                 </div>
                <div class="mt-1">
                    <div class="text-muted" style="font-size:80%">Meal Title</div>
                    <div class="mt-1"><b>{{meal['meal_title']}}</b></div>
                 </div>
               <div class="mt-1">
                    <div class="text-muted" style="font-size:80%">Required Meals</div>
                    <div class="mt-1"><b>{{meal_request['required_meal']}}</b></div>
                 </div>
               <div class="mt-1">
                    <div class="text-muted" style="font-size:80%">Status</div>
                   <div class="mt-1"><b>{{meal_request['status']}}</b></div>
                 </div>
               <div class="row">
                   <div class="col-md-7 mt-1">
                       <div class="text-muted" style="font-size:80%">Date</div>
                    <div class="mt-1"><b>{{meal_request['date'].date()}} {{meal_request['date'].strftime("%I")}}:{{meal_request['date'].strftime("%M")}} {{meal_request['date'].strftime("%p")}}</b></div>
                   </div>
                   {% if session["role"] == 'Recipient' and  meal_request['status'] == status_send_food_request%}
                       <div class="col-md-5 mt-3">
                           <a href="cancel_request?meal_request_id={{meal_request['_id']}}&meal_id={{meal['_id']}}&required_meal={{meal_request['required_meal']}}" class="btn btn-danger w-100">Cancel</a>
                       </div>
                   {% endif %}
               </div>
                    {% if session["role"] == 'Admin' and  meal_request['status'] == status_send_food_request%}
                   <div class="row">
                         <div class="col-md-6 mt-3">
                           <a href="accept_request?meal_request_id={{meal_request['_id']}}&meal_id={{meal['_id']}}&required_meal={{meal_request['required_meal']}}" class="btn btn-success w-100">Accept</a>
                       </div>
                       <div class="col-md-6 mt-3">
                           <a href="reject_request?meal_request_id={{meal_request['_id']}}&meal_id={{meal['_id']}}&required_meal={{meal_request['required_meal']}}" class="btn btn-danger w-100">Reject</a>
                       </div>
                   </div>
                   {% endif %}
           </div>
        </div>
        {% endif %}
        {% endfor %}
    </div>
 </div>