 {% include 'recipient_head.html' %}
 <div class="container">
    <div class="row" style="margin-top:50px">
            {% if 'available_food_items' in meal %}
            {% for i in range(1,available_meals+1) %}
                <div class="col-md-3">
                   <div class="card mt-5 p-2" style="border-radius: 50px 20px;">
                     <div class="mt-1">
                         <div class="text-center"><b>Plate Number: {{i}}</b></div>
                         {% for food_id in meal['available_food_items'][str(i)]:  %}
                         {% set food = get_food_id(food_id)%}
                            <div class="text-center mt-2">{{food['food_name']}}</div>
                          {% endfor %}
                     </div>
                   </div>
                </div>
            {% endfor %}
            {% endif %}
    </div>
 </div>